 mailpit Skipped - Image is already present locally 
 auth Skipped - Image is already present locally 
 realtime Skipped - Image is already present locally 
 imgProxy Skipped - Image is already present locally 
 api Skipped - Image is already present locally 
 storage Skipped - Image is already present locally 
 vector Skipped - Image is already present locally 
 db Skipped - Image is already present locally 
 edgeRuntime Skipped - Image is already present locally 
 studio Skipped - Image is already present locally 
 pgmeta Skipped - Image is already present locally 
 analytics Skipped - Image is already present locally 
 gateway Skipped - Image is already present locally 
Starting database...
Initialising schema...
Seeding globals from roles.sql...
Skipping migration initialsql.sql... (file name must match pattern "<timestamp>_name.sql")
Applying migration 20260129004554_77b6af0b-6420-42fd-9cb6-da65161ab0ae.sql...
Applying migration 20260129004607_3207987c-a2cb-47e8-a08f-f6dd928b0998.sql...
Applying migration 20260129005457_ecc5b646-c331-4c64-b5ee-39ac9152decf.sql...
Applying migration 20260131011010_a76e0e72-646e-4c1f-b31d-f2aa0fd09dce.sql...
Applying migration 20260203122709_bc966ddb-876c-4505-8dff-5765d9e8532c.sql...
Applying migration 20260204133001_a1d5de57-2973-4d7f-95d3-bccede1f65fb.sql...
Applying migration 20260204133019_cd913868-bab1-486c-abc5-2b78721732c5.sql...
Applying migration 20260205051246_11d1c491-eccb-4492-a119-414dc2f3483d.sql...
Applying migration 20260206131254_027e10c3-e318-47f9-9054-a21095b35ced.sql...
Applying migration 20260207001354_157d9006-dff1-456d-882c-800d62eae20e.sql...
Applying migration 20260306143252_dbe1c5d7-caf6-46a0-af46-818370c74b6a.sql...
Applying migration 20260306145827_bbcc518a-66bd-485f-9ca9-e47e7c9ee716.sql...
Applying migration 20260308074506_65e1493c-b8d3-4da4-a8f9-379169ce610c.sql...
NOTICE (00000): trigger "on_order_item_created" for relation "public.order_items" does not exist, skipping
NOTICE (00000): trigger "on_review_changed" for relation "public.reviews" does not exist, skipping
NOTICE (00000): trigger "on_vendor_order_delivered" for relation "public.vendor_orders" does not exist, skipping
NOTICE (00000): trigger "on_address_default_change" for relation "public.addresses" does not exist, skipping
Applying migration 20260308121124_848b6a59-b4fe-4bed-b7b1-41c7fc3894eb.sql...
Stopping containers...
ERROR: permission denied to set role "supabase_storage_admin" (SQLSTATE 42501)
At statement: 1                                                               
-- Allow brand owners to access payment proofs for their orders               
SET role supabase_storage_admin                                               
Try rerunning the command with --debug to troubleshoot the error.
